# MultipleSclerosisClient

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/BITalino/: BITalino.java  BitalinoDemo.java  BluetoothDeviceScan.java  Frame.java
src/main/java/ClientInterfaces/: PatientManager.java  UserManager.java
src/main/java/ClientJDBC/: ConnectionManager.java  JDBCPatientManager.java
src/main/java/IOCommunication/: ComPatientTemporalMenu.java  PatientServerCommunication.java  PatientServerCommunicationTest.java  PatientServerComunnicationDuplication.java
src/main/java/Menu/: ClientMenu.java  FramePrincipal.java  MainPatientGUI.java  MainPatientUI.java  PanelPrincipal.java  PatientMenu.java  PatientServerCommunication.java  PatientTempCommuUI.java  SecondPanel.java  User.java
src/main/java/Menu/Utilities/: Utilities.java
src/main/java/POJOs/: Bitalino.java  Doctor.java  Feedback.java  Patient.java  Report.java  Role.java  SignalType.java  Symptom.java  User.java
src/main/java/PatientInterfaces/: UserManager.java
src/main/java/Security/: PasswordEncryption.java
src/main/java/multiplesclerosisclient/: Client.java
src/test/java/IOCommunication/: PatientServerCommunicationTest.java
src/test/java/POJOs/: PatientTest.java  UserTest.java
